package api

type AutoGenerated struct {
	Ts      int       `json:"ts,string"`
	Updates []Updates `json:"updates"`
	Failed  int       `json:"failed,string"`
}
type Message struct {
	Date                  int           `json:"date"`
	FromID                int           `json:"from_id"`
	ID                    int           `json:"id"`
	Out                   int           `json:"out"`
	PeerID                int           `json:"peer_id"`
	Text                  string        `json:"text"`
	ConversationMessageID int           `json:"conversation_message_id"`
	FwdMessages           []interface{} `json:"fwd_messages"`
	Important             bool          `json:"important"`
	RandomID              int           `json:"random_id"`
	Attachments           []interface{} `json:"attachments"`
	IsHidden              bool          `json:"is_hidden"`
}
type ClientInfo struct {
	ButtonActions []string `json:"button_actions"`
	Keyboard      bool     `json:"keyboard"`
	LangID        int      `json:"lang_id"`
}
type Object struct {
	Message    Message    `json:"message"`
	ClientInfo ClientInfo `json:"client_info"`
}
type Updates struct {
	Type    string `json:"type"`
	Object  Object `json:"object"`
	GroupID int    `json:"group_id"`
}
